PORT=5000
DATABASE_URL="mongodb+srv://knicole:admin1234@cluster0.l40pk.mongodb.net/eBarrio?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_SECRET="myaccesssecret"
REFRESH_SECRET="myrefreshsecret"